justgo/hotels.proto

syntax = "proto3";

// for java build only, please comment out the following lines (5 ~ 8) if building in other language

package hotel;

option java_package = "com.expedia.www.justgo.hotel";
option java_outer_classname = "HotelProtos";

message Hotels {
	repeated Hotel hotel = 1;
}

message Hotel {
	string hotelId = 1;
	float hotelScore = 2;
	int32 hotelRank = 3;
	string hotelRegionId = 4;
	string TwoDayTripStartDate = 5; //in "YYYY-MM-dd" format
	string TwoDayTripEndDate = 6;
	string FiveDayTripStartDate = 7;
	string FiveDayTripEndDate = 8;
	string SevenDayTripStartDate = 9;
	string SevenDayTripEndDate = 10;
}
