justgo/userinfo.proto

syntax = "proto3";

// for java build only, please comment out the following lines (5 ~ 8) if building in other language

package user;

option java_package = "com.expedia.www.justgo.user";
option java_outer_classname = "UserInfoProtos";

message UserInfo {
	string userId = 1;
	string origin = 2;
	float minBudget = 3;
	float maxBudget = 4;
	UserPref prefMatrix = 5;
}

message UserPref {
    bool foodie = 1;
    bool artsy = 2;
    bool history = 3;
    bool student = 4;
    bool luxury = 5;
    bool trendsetter = 6;
    bool nightlife = 7;
    bool budget = 8;
    bool adventure = 9;
    bool local = 10;
    bool outdoor = 11;
    bool family = 12;
    bool backpacker = 13;
}

